<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="166.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dg.view.TireAmountDialogController">
   <children>
      <Text layoutX="32.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Tires" />
      <TextField fx:id="numberOfTiresField" layoutX="146.0" layoutY="29.0" prefHeight="25.0" prefWidth="54.0" />
      <Text fx:id="warningText" fill="#c95050" layoutX="32.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button layoutX="118.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleSave" text="OK" />
      <Button layoutX="189.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
   </children>
</AnchorPane>
