<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane onKeyReleased="#keyReleased" prefHeight="260.0" prefWidth="260.0" styleClass="bg" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dg.view.TireEditDialogController">
   <children>
      <GridPane layoutX="-26.0" layoutY="14.0" prefHeight="150.0" prefWidth="229.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="88.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="8.0" prefWidth="21.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="textstyle" stylesheets="@stylesheet.css" text="TireID" />
            <Label styleClass="textstyle" stylesheets="@stylesheet.css" text="TirePos" GridPane.rowIndex="1" />
            <Label styleClass="textstyle" stylesheets="@stylesheet.css" text="S11_i" GridPane.rowIndex="2" />
            <Label styleClass="textstyle" stylesheets="@stylesheet.css" text="Tire Pressure" GridPane.rowIndex="3" />
            <Label styleClass="textstyle" stylesheets="@stylesheet.css" text="Create Date" GridPane.rowIndex="4" />
            <TextField fx:id="tireIDField" GridPane.columnIndex="1" />
            <TextField fx:id="tirePosField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="initS11Field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="pressureField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <DatePicker fx:id="installDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <HBox layoutX="80.0" layoutY="155.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button layoutX="80.0" layoutY="155.0" mnemonicParsing="false" onAction="#handleSave" styleClass="button-raised" stylesheets="@stylesheet.css" text="Save" />
            <Button mnemonicParsing="false" onAction="#handleCancel" styleClass="button-raised" stylesheets="@stylesheet.css" text="Cancel" />
         </children>
      </HBox>
      <Text fx:id="warningText" fill="#a41b1b" layoutX="188.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warning Text!" textAlignment="RIGHT" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
